<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mobile"
    tools:context=".CookieActivity">

    <TextView
        android:id="@+id/points"
        android:layout_width="264dp"
        android:layout_height="89dp"
        android:text="@string/point_smsg"
        android:textColor="@color/white"
        android:background="@color/red"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="419dp"
        android:layout_height="735dp"
        app:srcCompat="@drawable/cookie"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>